<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Mar 22 14:28:39 CDT 2018 -->
<title>assignment4</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment4/package-summary.html" target="classFrame">assignment4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Algae.html" title="class in assignment4" target="classFrame">Algae</a></li>
<li><a href="Critter.html" title="class in assignment4" target="classFrame">Critter</a></li>
<li><a href="Critter.TestCritter.html" title="class in assignment4" target="classFrame">Critter.TestCritter</a></li>
<li><a href="David.html" title="class in assignment4" target="classFrame">David</a></li>
<li><a href="Glutton.html" title="class in assignment4" target="classFrame">Glutton</a></li>
<li><a href="Goliath.html" title="class in assignment4" target="classFrame">Goliath</a></li>
<li><a href="Main.html" title="class in assignment4" target="classFrame">Main</a></li>
<li><a href="Params.html" title="class in assignment4" target="classFrame">Params</a></li>
<li><a href="ScaredyCat.html" title="class in assignment4" target="classFrame">ScaredyCat</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCritterException.html" title="class in assignment4" target="classFrame">InvalidCritterException</a></li>
</ul>
</div>
</body>
</html>
